imax 2
jmax 1
kmax *

---------------

shapes data_obs cat2 INPUTBKGLOC w_all:data_obs_cat2
shapes data_obs cat3 INPUTBKGLOC w_all:data_obs_cat3
############## shape with reparametrization
shapes Bkg cat2 INPUTBKGLOC w_all:CMS_Bkg_cat2
shapes Bkg cat3 INPUTBKGLOC w_all:CMS_Bkg_cat3
# signal
shapes Sig cat2 INPUTSIGLOC w_all:CMS_sig_cat2
shapes Sig cat3 INPUTSIGLOC w_all:CMS_sig_cat3

-----------------------------------------------------

bin			cat2 			cat3 
observation		OBSCAT0			OBSCAT1

-----------------------------------------------------

bin			cat2		cat2		cat3		cat3 
process			Sig		Bkg		Sig		Bkg 
process			0		1		0		1 
rate			SIGCAT0		1		SIGCAT1		1

# General
lumi_13TeV lnN		1.027		-		1.027		-  
#Normalization
CMS_eff_DiphoTrig lnN	1.020		-		1.020		-  
CMS_eff_PhoID lnN	1.010		-		1.010		- 
CMS_eff_JetSel lnN	1.030		-		1.030		-
CMS_eff_cats lnN	1.045/0.955	-		0.99/1.01	-

#Shape
CMS_hgg_sig_m0_absShift param 1 0.01 # displacement of the dipho mean error = sqrt(0.4^ 2 + 0.2^ 2) 
CMS_hgg_sig_sigmaScale param 1 0.01 # optimistic estimate of resolution uncertainty 
CMS_hbb_sig_m0_absShift param 1 0.02 # displacement of the dijet mean error 
CMS_hbb_sig_sigmaScale param 1 0.08 # optimistic estimate of resolution uncertainty 

#Curve Normalization params
CMS_Bkg_cat2_norm flatParam # Normalization uncertainty on background slope
CMS_Bkg_cat3_norm flatParam # Normalization uncertainty on background slope

#Curve Shape params
CMS_hhbbgg_13TeV_mgg_bkg_slope1_cat2 flatParam
CMS_hhbbgg_13TeV_mgg_bkg_slope1_cat3 flatParam

CMS_hhbbgg_13TeV_mgg_bkg_slope2_cat2 flatParam
CMS_hhbbgg_13TeV_mgg_bkg_slope2_cat3 flatParam

CMS_hhbbgg_13TeV_mgg_bkg_slope3_cat2 flatParam
CMS_hhbbgg_13TeV_mgg_bkg_slope3_cat3 flatParam

CMS_hhbbgg_13TeV_mjj_bkg_slope1_cat2 flatParam
CMS_hhbbgg_13TeV_mjj_bkg_slope1_cat3 flatParam

CMS_hhbbgg_13TeV_mjj_bkg_slope2_cat2 flatParam
CMS_hhbbgg_13TeV_mjj_bkg_slope2_cat3 flatParam

CMS_hhbbgg_13TeV_mjj_bkg_slope3_cat2 flatParam
CMS_hhbbgg_13TeV_mjj_bkg_slope3_cat3 flatParam
