imax 2
jmax 6
kmax *

---------------

shapes data_obs cat0 INPUTBKGLOC w_all:data_obs_cat0
shapes data_obs cat1 INPUTBKGLOC w_all:data_obs_cat1
############## shape with reparametrization
shapes Bkg cat0 INPUTBKGLOC w_all:CMS_Bkg_cat0
shapes Bkg cat1 INPUTBKGLOC w_all:CMS_Bkg_cat1
# signal
shapes Sig cat0 INPUTSIGLOC w_all:CMS_sig_cat0
shapes Sig cat1 INPUTSIGLOC w_all:CMS_sig_cat1
#ggh
shapes ggh cat0 INPUTGGHLOC w_all:CMS_hig_ggh_cat0
shapes ggh cat1 INPUTGGHLOC w_all:CMS_hig_ggh_cat1
#tth
shapes tth cat0 INPUTTTHLOC w_all:CMS_hig_tth_cat0
shapes tth cat1 INPUTTTHLOC w_all:CMS_hig_tth_cat1
#vh
shapes vh cat0 INPUTVHLOC w_all:CMS_hig_vh_cat0
shapes vh cat1 INPUTVHLOC w_all:CMS_hig_vh_cat1
#bbh
shapes bbh cat0 INPUTBBHLOC w_all:CMS_hig_bbh_cat0
shapes bbh cat1 INPUTBBHLOC w_all:CMS_hig_bbh_cat1
#vbf
shapes vbf cat0 INPUTVBFLOC w_all:CMS_hig_vbf_cat0
shapes vbf cat1 INPUTVBFLOC w_all:CMS_hig_vbf_cat1

-----------------------------------------------------

bin			cat0 			cat1 
observation		OBSCAT0			OBSCAT1

-----------------------------------------------------

bin			cat0	cat0	cat0	cat0	cat0	cat0	cat0	cat1	cat1	cat1	cat1	cat1	cat1	cat1
process			Sig	Bkg	ggh	tth	vh	bbh	vbf	Sig	Bkg	ggh	tth	vh	bbh	vbf
process			0	1	2	3	4	5	6	0	1	2	3	4	5	6
rate			SIGCAT0	1	GGHC0	TTHC0	VHC0	BBHC0	VBFC0	SIGCAT1	1	GGHC1	TTHC1	VHC1	BBHC1	VBFC1

# General
lumi_14TeV_HLLHC lnN          1.025   -       1.025   1.025   1.025   1.025   1.025   1.025   -       1.025   1.025   1.025   1.025   1.025

#Normalization
CMS_eff_g lnN       1.010   -       1.010   1.010   1.010   1.010   1.010   1.010   -       1.010   1.010   1.010   1.010   1.010

CMS_scale_j_14TeV_HLLHC lnN       1.010   -       1.010   1.010   1.010   1.010   1.010   1.010   -       1.010   1.010   1.010   1.010   1.010

CMS_eff_b lnN       1.020   -       1.020   1.020   1.020   1.020   1.020   1.020   -       1.010   1.010   1.010   1.010   1.010

#Higgs TH
theory_ggHN3LO lnN		-	-	1.039	-	-	-	-	-       -       1.039   -       -       -       -
theory_bbH_scale lnN            -	- 	- 	-		-		0.76/1.20 	- 	- 	- 	- 	- 	- 	0.76/1.20 	-
pdf lnN		 -	-	1.032	1.036	1.016	0.76/1.20	1.021	-       -       1.032   1.036   1.016   0.76/1.20	1.021

QCDscale_tth   lnN	-       -       -       0.918/1.058     -     		-		-   	-       -       -       0.918/1.058	-		-	-
QCDscale_vh    lnN	-       -       -       -		0.969/1.038     -       	-	-	-	-	-		0.969/1.038	-	-
QCDscale_vbf   lnN      -       -       -	-		-		-		0.997/1.004	-	-	-	-		-		-	0.997/1.004

theory group = theory_ggHN3LO pdf QCDscale_tth QCDscale_vbf QCDscale_vh theory_bbH_scale



#Signal Shape
CMS_hgg_sig_m0_absShift param 1 0.005 # displacement of the dipho mean error = sqrt(0.4^ 2 + 0.2^ 2) 
#CMS_hgg_sig_sigmaScale param 0.8 0.05 # optimistic estimate of resolution uncertainty. Assume 20% improvement due to regression effects.
CMS_hgg_sig_sigmaScale param 0.92 0.05 # optimistic estimate of resolution uncertainty. Assume 8% improvement due to regression effects for MX < 350 GeV. In case this low mass is used for MX> 350 GeV need to change this back
CMS_hbb_sig_m0_absShift param 1 0.01 # displacement of the dijet mean error 
CMS_hbb_sig_sigmaScale param 0.8 0.05 # optimistic estimate of resolution uncertainty. Assume 20% improvement due to regression effects.


#Curve Normalization params
CMS_Bkg_cat0_norm flatParam # Normalization uncertainty on background slope
CMS_Bkg_cat1_norm flatParam # Normalization uncertainty on background slope

#Curve Shape params
CMS_hhbbgg_13TeV_mgg_bkg_slope1_cat0 flatParam
CMS_hhbbgg_13TeV_mgg_bkg_slope1_cat1 flatParam

CMS_hhbbgg_13TeV_mjj_bkg_slope1_cat0 flatParam
CMS_hhbbgg_13TeV_mjj_bkg_slope1_cat1 flatParam

## added @NS [scale according to lumi]
yield_norm rateParam * * 3000
nuisance edit freeze yield_norm


## Scale down ttH to take into account the improvements of ttH killer if we had more variables in DELPHES.
## Result obtain by comparing with DNN ttH killer training from Caltech 
### Commented out since now it is done on weight level
##h_norm_tth rateParam * tth 0.75
##nuisance edit freeze h_norm_tth
