imax 2
jmax 6
kmax *

---------------

shapes data_obs cat2 INPUTBKGLOC w_all:data_obs_cat2
shapes data_obs cat3 INPUTBKGLOC w_all:data_obs_cat3
############## shape with reparametrization
shapes Bkg cat2 INPUTBKGLOC w_all:CMS_Bkg_cat2
shapes Bkg cat3 INPUTBKGLOC w_all:CMS_Bkg_cat3
# signal
shapes Sig cat2 INPUTSIGLOC w_all:CMS_sig_cat2
shapes Sig cat3 INPUTSIGLOC w_all:CMS_sig_cat3
#ggh
shapes ggh cat2 INPUTGGHLOC w_all:CMS_hig_ggh_cat2
shapes ggh cat3 INPUTGGHLOC w_all:CMS_hig_ggh_cat3
#tth
shapes tth cat2 INPUTTTHLOC w_all:CMS_hig_tth_cat2
shapes tth cat3 INPUTTTHLOC w_all:CMS_hig_tth_cat3
#vh
shapes vh cat2 INPUTVHLOC w_all:CMS_hig_vh_cat2
shapes vh cat3 INPUTVHLOC w_all:CMS_hig_vh_cat3
#bbh
shapes bbh cat2 INPUTBBHLOC w_all:CMS_hig_bbh_cat2
shapes bbh cat3 INPUTBBHLOC w_all:CMS_hig_bbh_cat3
#vbf
shapes vbf cat2 INPUTVBFLOC w_all:CMS_hig_vbf_cat2
shapes vbf cat3 INPUTVBFLOC w_all:CMS_hig_vbf_cat3

-----------------------------------------------------

bin			cat2 			cat3 
observation		OBSCAT0			OBSCAT1

-----------------------------------------------------

bin			cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat3	cat3	cat3	cat3	cat3	cat3	cat3
process			Sig	Bkg	ggh	tth	vh	bbh	vbf	Sig	Bkg	ggh	tth	vh	bbh	vbf
process			0	1	2	3	4	5	6	0	1	2	3	4	5	6
rate			SIGCAT0	1	GGHC0	TTHC0	VHC0	BBHC0	VBFC0	SIGCAT1	1	GGHC1	TTHC1	VHC1	BBHC1	VBFC1

# General
lumi_13TeV lnN          1.025   -       1.025   1.025   1.025   1.025   1.025   1.025   -       1.025   1.025   1.025   1.025   1.025

#Normalization
CMS_eff_DiphoTrig lnN   1.020   -       1.020   1.020   1.020   1.020   1.020   1.020   -       1.020   1.020   1.020   1.020   1.020
CMS_eff_PhoID lnN       1.010   -       1.010   1.010   1.010   1.010   1.010   1.010   -       1.010   1.010   1.010   1.010   1.010
CMS_eff_JetSel lnN      1.005   -       1.005   1.005   1.005   1.005   1.005   1.005   -       1.005   1.005   1.005   1.005   1.005
CMS_eff_mxCat   lnN     0.995/1.005     -       0.995/1.005     0.995/1.005     0.995/1.005     0.995/1.005     0.995/1.005     1.005/0.995     -       0.995/1.005     -       0.995/1.005     0.995/1.005     0.995/1.005     0.995/1.005     0.995/1.005     1.005/0.995
CMS_eff_cats lnN        1.05/0.95       -       1.05/0.95       1.05/0.95       1.05/0.95       1.05/0.95       1.05/0.95       0.98/1.02       -       0.98/1.02       0.98/1.02       0.98/1.02       0.98/1.02       0.98/1.02

#Shape
CMS_hgg_sig_m0_absShift_cat2 param 1 0.005 # displacement of the dipho mean error = sqrt(0.4^ 2 + 0.2^ 2) 
CMS_hgg_sig_sigmaScale_cat2 param 1 0.05 # optimistic estimate of resolution uncertainty 
CMS_hbb_sig_m0_absShift_cat2 param 1 0.01 # displacement of the dijet mean error 
CMS_hbb_sig_sigmaScale_cat2 param 1 0.05 # optimistic estimate of resolution uncertainty 
CMS_hgg_sig_m0_absShift_cat3 param 1 0.005 # displacement of the dipho mean error = sqrt(0.4^ 2 + 0.2^ 2) 
CMS_hgg_sig_sigmaScale_cat3 param 1 0.05 # optimistic estimate of resolution uncertainty 
CMS_hbb_sig_m0_absShift_cat3 param 1 0.01 # displacement of the dijet mean error 
CMS_hbb_sig_sigmaScale_cat3 param 1 0.05 # optimistic estimate of resolution uncertainty 

#Curve Normalization params
CMS_Bkg_cat2_norm flatParam # Normalization uncertainty on background slope
CMS_Bkg_cat3_norm flatParam # Normalization uncertainty on background slope

#Higgs TH
theory_ggHN3LO lnN              -       -       1.039   -       -       -       -       -       -       1.039   -       -       -       -
pdf            lnN              -       -       1.032   1.036   1.016   0.76/1.20       0.997/1.004     -       -       1.032   1.036   1.016   0.76/1.20       0.997/1.004
QCD_scale      lnN           -       -       -       0.918/1.058     0.969/1.038     -       1.021   -       -       -       0.918/1.058     0.969/1.038     -       1.021
theory_bbH_scale lnN            -	- 	- 	-		-		0.76/1.20 	- 	- 	- 	- 	- 	- 	0.76/1.20 	-

#Curve Shape params
CMS_hhbbgg_13TeV_mgg_bkg_slope1_cat2 flatParam
CMS_hhbbgg_13TeV_mgg_bkg_slope1_cat3 flatParam

CMS_hhbbgg_13TeV_mgg_bkg_slope2_cat2 flatParam
CMS_hhbbgg_13TeV_mgg_bkg_slope2_cat3 flatParam

CMS_hhbbgg_13TeV_mgg_bkg_slope3_cat2 flatParam
CMS_hhbbgg_13TeV_mgg_bkg_slope3_cat3 flatParam

CMS_hhbbgg_13TeV_mjj_bkg_slope1_cat2 flatParam
CMS_hhbbgg_13TeV_mjj_bkg_slope1_cat3 flatParam

CMS_hhbbgg_13TeV_mjj_bkg_slope2_cat2 flatParam
CMS_hhbbgg_13TeV_mjj_bkg_slope2_cat3 flatParam

CMS_hhbbgg_13TeV_mjj_bkg_slope3_cat2 flatParam
CMS_hhbbgg_13TeV_mjj_bkg_slope3_cat3 flatParam
