imax 2
jmax 6
kmax *

---------------

shapes data_obs cat0 INPUTBKGLOC w_all:data_obs_cat0
shapes data_obs cat1 INPUTBKGLOC w_all:data_obs_cat1
############## shape with reparametrization
shapes Bkg cat0 INPUTBKGLOC w_all:CMS_Bkg_cat0
shapes Bkg cat1 INPUTBKGLOC w_all:CMS_Bkg_cat1
# signal
shapes Sig cat0 INPUTSIGLOC w_all:CMS_sig_cat0
shapes Sig cat1 INPUTSIGLOC w_all:CMS_sig_cat1
#ggh
shapes ggh cat0 INPUTGGHLOC w_all:CMS_hig_ggh_cat0
shapes ggh cat1 INPUTGGHLOC w_all:CMS_hig_ggh_cat1
#tth
shapes tth cat0 INPUTTTHLOC w_all:CMS_hig_tth_cat0
shapes tth cat1 INPUTTTHLOC w_all:CMS_hig_tth_cat1
#vh
shapes vh cat0 INPUTVHLOC w_all:CMS_hig_vh_cat0
shapes vh cat1 INPUTVHLOC w_all:CMS_hig_vh_cat1
#bbh
shapes bbh cat0 INPUTBBHLOC w_all:CMS_hig_bbh_cat0
shapes bbh cat1 INPUTBBHLOC w_all:CMS_hig_bbh_cat1
#vbf
shapes vbf cat0 INPUTVBFLOC w_all:CMS_hig_vbf_cat0
shapes vbf cat1 INPUTVBFLOC w_all:CMS_hig_vbf_cat1

-----------------------------------------------------

bin			cat0 			cat1 
observation		OBSCAT0			OBSCAT1

-----------------------------------------------------

bin			cat0	cat0	cat0	cat0	cat0	cat0	cat0	cat1	cat1	cat1	cat1	cat1	cat1	cat1
process			Sig	Bkg	ggh	tth	vh	bbh	vbf	Sig	Bkg	ggh	tth	vh	bbh	vbf
process			0	1	2	3	4	5	6	0	1	2	3	4	5	6
rate			SIGCAT0	1	GGHC0	TTHC0	VHC0	BBHC0	VBFC0	SIGCAT1	1	GGHC1	TTHC1	VHC1	BBHC1	VBFC1

# General
lumi_13TeV lnN          1.025   -       1.025   1.025   1.025   1.025   1.025   1.025   -       1.025   1.025   1.025   1.025   1.025

#Normalization
CMS_eff_DiphoTrig lnN   1.020   -       1.020   1.020   1.020   1.020   1.020   1.020   -       1.020   1.020   1.020   1.020   1.020
CMS_eff_PhoID lnN       1.010   -       1.010   1.010   1.010   1.010   1.010   1.010   -       1.010   1.010   1.010   1.010   1.010
CMS_eff_JetSel lnN      1.005   -       1.005   1.005   1.005   1.005   1.005   1.005   -       1.005   1.005   1.005   1.005   1.005
CMS_eff_mxCat   lnN     1.005/0.995     -       1.005/0.995     1.005/0.995     1.005/0.995     1.005/0.995     1.005/0.995     1.005/0.995     -       1.005/0.995     -       1.005/0.995     1.005/0.995     1.005/0.995     1.005/0.995     1.005/0.995     0.995/0.995
CMS_eff_cats lnN        1.05/0.95       -       1.05/0.95       1.05/0.95       1.05/0.95       1.05/0.95       1.05/0.95       0.98/1.02       -       0.98/1.02       0.98/1.02       0.98/1.02       0.98/1.02       0.98/1.02

#Shape
CMS_hgg_sig_m0_absShift_cat0 param 1 0.005 # displacement of the dipho mean error = sqrt(0.4^ 2 + 0.2^ 2) 
CMS_hgg_sig_sigmaScale_cat0 param 1 0.05 # optimistic estimate of resolution uncertainty 
CMS_hbb_sig_m0_absShift_cat0 param 1 0.01 # displacement of the dijet mean error 
CMS_hbb_sig_sigmaScale_cat0 param 1 0.05 # optimistic estimate of resolution uncertainty 
CMS_hgg_sig_m0_absShift_cat1 param 1 0.005 # displacement of the dipho mean error = sqrt(0.4^ 2 + 0.2^ 2) 
CMS_hgg_sig_sigmaScale_cat1 param 1 0.05 # optimistic estimate of resolution uncertainty 
CMS_hbb_sig_m0_absShift_cat1 param 1 0.01 # displacement of the dijet mean error 
CMS_hbb_sig_sigmaScale_cat1 param 1 0.05 # optimistic estimate of resolution uncertainty

#Curve Normalization params
CMS_Bkg_cat0_norm flatParam # Normalization uncertainty on background slope
CMS_Bkg_cat1_norm flatParam # Normalization uncertainty on background slope

#Higgs TH
theory_ggHN3LO lnN		-	-	1.039	-	-	-	-	-       -       1.039   -       -       -       -
pdf            lnN 		-	-	1.032	1.036	1.016	0.76/1.20	0.997/1.004	-       -       1.032   1.036   1.016   0.76/1.20       0.997/1.004
QCD_scale      lnN		-	-	-	0.918/1.058	0.969/1.038	-	1.021	-       -       -       0.918/1.058     0.969/1.038     -       1.021
theory_bbH_scale lnN            -	- 	- 	-		-		0.76/1.20 	- 	- 	- 	- 	- 	- 	0.76/1.20 	-

#Curve Shape params
CMS_hhbbgg_13TeV_mgg_bkg_slope1_cat0 flatParam
CMS_hhbbgg_13TeV_mgg_bkg_slope1_cat1 flatParam

CMS_hhbbgg_13TeV_mgg_bkg_slope2_cat0 flatParam
CMS_hhbbgg_13TeV_mgg_bkg_slope2_cat1 flatParam

CMS_hhbbgg_13TeV_mgg_bkg_slope3_cat0 flatParam
CMS_hhbbgg_13TeV_mgg_bkg_slope3_cat1 flatParam

CMS_hhbbgg_13TeV_mjj_bkg_slope1_cat0 flatParam
CMS_hhbbgg_13TeV_mjj_bkg_slope1_cat1 flatParam

CMS_hhbbgg_13TeV_mjj_bkg_slope2_cat0 flatParam
CMS_hhbbgg_13TeV_mjj_bkg_slope2_cat1 flatParam

CMS_hhbbgg_13TeV_mjj_bkg_slope3_cat0 flatParam
CMS_hhbbgg_13TeV_mjj_bkg_slope3_cat1 flatParam
