imax 2
jmax 6
kmax *

---------------

shapes data_obs cat0 INPUTBKGLOC w_all:data_obs_cat0
shapes data_obs cat1 INPUTBKGLOC w_all:data_obs_cat1
############## shape with reparametrization
shapes Bkg cat0 INPUTBKGLOC w_all:CMS_Bkg_cat0
shapes Bkg cat1 INPUTBKGLOC w_all:CMS_Bkg_cat1
# signal
shapes Sig cat0 INPUTSIGLOC w_all:CMS_sig_cat0
shapes Sig cat1 INPUTSIGLOC w_all:CMS_sig_cat1
#ggh
shapes ggh cat0 INPUTGGHLOC w_all:CMS_hig_ggh_cat0
shapes ggh cat1 INPUTGGHLOC w_all:CMS_hig_ggh_cat1
#tth
shapes tth cat0 INPUTTTHLOC w_all:CMS_hig_tth_cat0
shapes tth cat1 INPUTTTHLOC w_all:CMS_hig_tth_cat1
#vh
shapes vh cat0 INPUTVHLOC w_all:CMS_hig_vh_cat0
shapes vh cat1 INPUTVHLOC w_all:CMS_hig_vh_cat1
#bbh
shapes bbh cat0 INPUTBBHLOC w_all:CMS_hig_bbh_cat0
shapes bbh cat1 INPUTBBHLOC w_all:CMS_hig_bbh_cat1
#vbf
shapes vbf cat0 INPUTVBFLOC w_all:CMS_hig_vbf_cat0
shapes vbf cat1 INPUTVBFLOC w_all:CMS_hig_vbf_cat1

-----------------------------------------------------

bin			cat0 			cat1 
observation		OBSCAT0			OBSCAT1

-----------------------------------------------------

bin			cat0	cat0	cat0	cat0	cat0	cat0	cat0	cat1	cat1	cat1	cat1	cat1	cat1	cat1
process			Sig	Bkg	ggh	tth	vh	bbh	vbf	Sig	Bkg	ggh	tth	vh	bbh	vbf
process			0	1	2	3	4	5	6	0	1	2	3	4	5	6
rate			SIGCAT0	1	GGHC0	TTHC0	VHC0	BBHC0	VBFC0	SIGCAT1	1	GGHC1	TTHC1	VHC1	BBHC1	VBFC1

# General
lumi_13TeV lnN          1.025   -       1.025   1.025   1.025   1.025   1.025   1.025   -       1.025   1.025   1.025   1.025   1.025

#Normalization
CMS_eff_DiphoTrig lnN   1.020   -       1.020   1.020   1.020   1.020   1.020   1.020   -       1.020   1.020   1.020   1.020   1.020
CMS_eff_PhoID lnN       1.010   -       1.010   1.010   1.010   1.010   1.010   1.010   -       1.010   1.010   1.010   1.010   1.010
CMS_eff_mxCat   lnN     1.005/0.995     -       1.005/0.995     1.005/0.995     1.005/0.995     1.005/0.995     1.005/0.995     1.005/0.995     -       1.005/0.995     -       1.005/0.995     1.005/0.995     1.005/0.995     1.005/0.995     1.005/0.995     0.995/0.995

#Higgs TH
theory_ggHN3LO lnN		-	-	1.039	-	-	-	-	-       -       1.039   -       -       -       -
theory_bbH_scale lnN            -	- 	- 	-		-		0.76/1.20 	- 	- 	- 	- 	- 	- 	0.76/1.20 	-

pdf lnN		 -	-	1.032	1.036	1.016	0.76/1.20	0.997/1.004	-       -       1.032   1.036   1.016   0.76/1.20	0.997/1.004

QCDscale_tth   lnN	-       -       -       0.918/1.058     -     		-		-   	-       -       -       0.918/1.058	-		-	-
QCDscale_vh    lnN	-       -       -       -		0.969/1.038     -       	-	-	-	-	-		0.969/1.038	-	-
QCDscale_vbf   lnN      -       -       -	-		-		-		1.021	-	-	-	-		-		-	1.021

# JEC

jecabsoluteflavmap lnN  1.0000/1.0000   -       1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   -       1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000
jecabsolutempfbias lnN  0.9949/1.0051   -       0.9949/1.0051   0.9949/1.0051   0.9949/1.0051   0.9949/1.0051   0.9949/1.0051   0.9984/1.0093   -       0.9984/1.0093   0.9984/1.0093   0.9984/1.0093   0.9984/1.0093   0.9984/1.0093
jecabsolutescale lnN    0.9950/1.0050   -       0.9950/1.0050   0.9950/1.0050   0.9950/1.0050   0.9950/1.0050   0.9950/1.0050   0.9997/1.0039   -       0.9997/1.0039   0.9997/1.0039   0.9997/1.0039   0.9997/1.0039   0.9997/1.0039
jecabsolutestat lnN     0.9981/1.0019   -       0.9981/1.0019   0.9981/1.0019   0.9981/1.0019   0.9981/1.0019   0.9981/1.0019   0.9982/1.0069   -       0.9982/1.0069   0.9982/1.0069   0.9982/1.0069   0.9982/1.0069   0.9982/1.0069
jecflavorqcd lnN        0.9944/1.0056   -       0.9944/1.0056   0.9944/1.0056   0.9944/1.0056   0.9944/1.0056   0.9944/1.0056   0.9939/1.0061   -       0.9939/1.0061   0.9939/1.0061   0.9939/1.0061   0.9939/1.0061   0.9939/1.0061
jecfragmentation lnN    0.9999/1.0021   -       0.9999/1.0021   0.9999/1.0021   0.9999/1.0021   0.9999/1.0021   0.9999/1.0021   0.9968/1.0085   -       0.9968/1.0085   0.9968/1.0085   0.9968/1.0085   0.9968/1.0085   0.9968/1.0085
jecpileupdatamc lnN     1.0056/0.9972   -       1.0056/0.9972   1.0056/0.9972   1.0056/0.9972   1.0056/0.9972   1.0056/0.9972   0.9953/1.0083   -       0.9953/1.0083   0.9953/1.0083   0.9953/1.0083   0.9953/1.0083   0.9953/1.0083
jecpileupptbb lnN       0.9994/1.0006   -       0.9994/1.0006   0.9994/1.0006   0.9994/1.0006   0.9994/1.0006   0.9994/1.0006   0.9956/1.0044   -       0.9956/1.0044   0.9956/1.0044   0.9956/1.0044   0.9956/1.0044   0.9956/1.0044
jecpileupptec1 lnN      0.9971/1.0049   -       0.9971/1.0049   0.9971/1.0049   0.9971/1.0049   0.9971/1.0049   0.9971/1.0049   1.0018/0.9974   -       1.0018/0.9974   1.0018/0.9974   1.0018/0.9974   1.0018/0.9974   1.0018/0.9974
jecpileupptec2 lnN      1.0000/1.0000   -       1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   -       1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000
jecpileuppthf lnN       1.0000/1.0000   -       1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   -       1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000
jecpileupptref lnN      0.9956/1.0044   -       0.9956/1.0044   0.9956/1.0044   0.9956/1.0044   0.9956/1.0044   0.9956/1.0044   0.9966/1.0078   -       0.9966/1.0078   0.9966/1.0078   0.9966/1.0078   0.9966/1.0078   0.9966/1.0078
jecrelativebal lnN      1.0050/0.9886   -       1.0050/0.9886   1.0050/0.9886   1.0050/0.9886   1.0050/0.9886   1.0050/0.9886   0.9923/1.0077   -       0.9923/1.0077   0.9923/1.0077   0.9923/1.0077   0.9923/1.0077   0.9923/1.0077
jecrelativefsr lnN      0.9983/1.0017   -       0.9983/1.0017   0.9983/1.0017   0.9983/1.0017   0.9983/1.0017   0.9983/1.0017   0.9967/1.0033   -       0.9967/1.0033   0.9967/1.0033   0.9967/1.0033   0.9967/1.0033   0.9967/1.0033
jecrelativejerec1 lnN   1.0000/1.0000   -       1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   0.9993/1.0007   -       0.9993/1.0007   0.9993/1.0007   0.9993/1.0007   0.9993/1.0007   0.9993/1.0007
jecrelativejerec2 lnN   1.0000/1.0000   -       1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   -       1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000
jecrelativejerhf lnN    1.0000/1.0000   -       1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   -       1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000
jecrelativeptbb lnN     1.0011/0.9939   -       1.0011/0.9939   1.0011/0.9939   1.0011/0.9939   1.0011/0.9939   1.0011/0.9939   0.9950/1.0050   -       0.9950/1.0050   0.9950/1.0050   0.9950/1.0050   0.9950/1.0050   0.9950/1.0050
jecrelativeptec1 lnN    0.9968/1.0032   -       0.9968/1.0032   0.9968/1.0032   0.9968/1.0032   0.9968/1.0032   0.9968/1.0032   0.9984/1.0016   -       0.9984/1.0016   0.9984/1.0016   0.9984/1.0016   0.9984/1.0016   0.9984/1.0016
jecrelativeptec2 lnN    1.0000/1.0000   -       1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   -       1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000
jecrelativepthf lnN     1.0000/1.0000   -       1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   -       1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000
jecrelativestatec lnN   0.9980/1.0020   -       0.9980/1.0020   0.9980/1.0020   0.9980/1.0020   0.9980/1.0020   0.9980/1.0020   0.9981/1.0019   -       0.9981/1.0019   0.9981/1.0019   0.9981/1.0019   0.9981/1.0019   0.9981/1.0019
jecrelativestatfsr lnN  0.9977/1.0000   -       0.9977/1.0000   0.9977/1.0000   0.9977/1.0000   0.9977/1.0000   0.9977/1.0000   1.0012/0.9999   -       1.0012/0.9999   1.0012/0.9999   1.0012/0.9999   1.0012/0.9999   1.0012/0.9999
jecrelativestathf lnN   1.0000/1.0000   -       1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   -       1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000
jecsinglepionecal lnN   1.0021/0.9989   -       1.0021/0.9989   1.0021/0.9989   1.0021/0.9989   1.0021/0.9989   1.0021/0.9989   0.9953/1.0047   -       0.9953/1.0047   0.9953/1.0047   0.9953/1.0047   0.9953/1.0047   0.9953/1.0047
jecsinglepionhcal lnN   0.9996/1.0004   -       0.9996/1.0004   0.9996/1.0004   0.9996/1.0004   0.9996/1.0004   0.9996/1.0004   1.0082/0.9993   -       1.0082/0.9993   1.0082/0.9993   1.0082/0.9993   1.0082/0.9993   1.0082/0.9993
jectimepteta lnN        1.0073/0.9994   -       1.0073/0.9994   1.0073/0.9994   1.0073/0.9994   1.0073/0.9994   1.0073/0.9994   0.9944/1.0002   -       0.9944/1.0002   0.9944/1.0002   0.9944/1.0002   0.9944/1.0002   0.9944/1.0002


# B-tagging
CMS_btag_jes lnN 	 	1.001/0.999 	- 	1.002/1.000 	1.001/0.999 	1.001/0.999 	1.001/0.999 	1.001/0.999 	1.001/0.999 	- 	1.000/1.000 	1.001/0.999 	1.001/0.999 	1.001/0.999 	1.000/1.000
CMS_btag_lf lnN 	 	0.933/1.104 	- 	0.882/1.019 	0.936/1.078 	0.916/1.097 	0.921/1.109 	0.895/1.038 	0.933/1.061 	- 	0.861/0.902 	0.933/1.039 	0.910/0.994 	0.915/1.071 	0.882/0.919
CMS_btag_hf lnN 	 	1.085/1.050 	- 	1.303/0.854 	1.083/1.028 	1.138/1.059 	1.121/1.012 	1.242/0.888 	1.051/1.009 	- 	1.220/0.805 	1.058/1.001 	1.118/0.914 	1.084/1.009 	1.155/0.861
CMS_btag_hfstats1 lnN 	 	1.022/0.959 	- 	0.943/0.898 	1.012/0.960 	1.008/0.944 	1.009/0.946 	0.959/0.914 	1.000/0.951 	- 	0.880/0.866 	0.991/0.950 	0.948/0.919 	0.985/0.932 	0.900/0.886
CMS_btag_hfstats2 lnN 	 	0.962/1.019 	- 	0.898/0.944 	0.961/1.011 	0.944/1.008 	0.949/1.007 	0.916/0.957 	0.967/0.983 	- 	0.869/0.877 	0.960/0.982 	0.928/0.939 	0.943/0.974 	0.889/0.897
CMS_btag_lfstats1 lnN 	 	0.959/1.063 	- 	0.898/0.984 	0.960/1.049 	0.944/1.084 	0.946/1.055 	0.914/0.995 	0.951/1.025 	- 	0.866/0.946 	0.950/1.022 	0.919/0.984 	0.932/1.036 	0.886/0.962
CMS_btag_lfstats2 lnN 	 	0.959/1.071 	- 	0.898/1.086 	0.960/1.060 	0.944/1.103 	0.946/1.078 	0.914/1.079 	0.951/1.033 	- 	0.866/1.033 	0.950/1.033 	0.919/1.027 	0.932/1.051 	0.886/1.024
CMS_btag_cferr1 lnN 	 	1.075/1.048 	- 	1.025/0.938 	1.104/1.001 	1.078/1.069 	1.029/1.060 	1.038/0.950 	1.026/0.995 	- 	0.962/0.837 	1.076/0.951 	1.093/0.864 	1.035/0.988 	1.035/0.821
CMS_btag_cferr2 lnN 	 	1.055/1.063 	- 	0.967/0.974 	1.036/1.050 	1.078/1.068 	1.062/1.035 	0.970/1.001 	1.008/1.007 	- 	0.881/0.890 	1.005/0.999 	0.949/0.955 	1.007/1.006 	0.905/0.903

#Signal Shape
CMS_hgg_sig_m0_absShift param 1 0.005 # displacement of the dipho mean error = sqrt(0.4^ 2 + 0.2^ 2) 
CMS_hgg_sig_sigmaScale param 1 0.05 # optimistic estimate of resolution uncertainty 
CMS_hbb_sig_m0_absShift param 1 0.01 # displacement of the dijet mean error 
CMS_hbb_sig_sigmaScale param 1 0.05 # optimistic estimate of resolution uncertainty 

#Curve Normalization params
CMS_Bkg_cat0_norm flatParam # Normalization uncertainty on background slope
CMS_Bkg_cat1_norm flatParam # Normalization uncertainty on background slope

#Curve Shape params
CMS_hhbbgg_13TeV_mgg_bkg_slope1_cat0 flatParam
CMS_hhbbgg_13TeV_mgg_bkg_slope1_cat1 flatParam

CMS_hhbbgg_13TeV_mgg_bkg_slope2_cat0 flatParam
CMS_hhbbgg_13TeV_mgg_bkg_slope2_cat1 flatParam

CMS_hhbbgg_13TeV_mgg_bkg_slope3_cat0 flatParam
CMS_hhbbgg_13TeV_mgg_bkg_slope3_cat1 flatParam

CMS_hhbbgg_13TeV_mjj_bkg_slope1_cat0 flatParam
CMS_hhbbgg_13TeV_mjj_bkg_slope1_cat1 flatParam

CMS_hhbbgg_13TeV_mjj_bkg_slope2_cat0 flatParam
CMS_hhbbgg_13TeV_mjj_bkg_slope2_cat1 flatParam

CMS_hhbbgg_13TeV_mjj_bkg_slope3_cat0 flatParam
CMS_hhbbgg_13TeV_mjj_bkg_slope3_cat1 flatParam
