imax 2
jmax 6
kmax *

---------------

shapes data_obs cat2 INPUTBKGLOC w_all:data_obs_cat2
shapes data_obs cat3 INPUTBKGLOC w_all:data_obs_cat3
############## shape with reparametrization
shapes Bkg cat2 INPUTBKGLOC w_all:CMS_Bkg_cat2
shapes Bkg cat3 INPUTBKGLOC w_all:CMS_Bkg_cat3
# signal
shapes Sig cat2 INPUTSIGLOC w_all:CMS_sig_cat2
shapes Sig cat3 INPUTSIGLOC w_all:CMS_sig_cat3
#ggh
shapes ggh cat2 INPUTGGHLOC w_all:CMS_hig_ggh_cat2
shapes ggh cat3 INPUTGGHLOC w_all:CMS_hig_ggh_cat3
#tth
shapes tth cat2 INPUTTTHLOC w_all:CMS_hig_tth_cat2
shapes tth cat3 INPUTTTHLOC w_all:CMS_hig_tth_cat3
#vh
shapes vh cat2 INPUTVHLOC w_all:CMS_hig_vh_cat2
shapes vh cat3 INPUTVHLOC w_all:CMS_hig_vh_cat3
#bbh
shapes bbh cat2 INPUTBBHLOC w_all:CMS_hig_bbh_cat2
shapes bbh cat3 INPUTBBHLOC w_all:CMS_hig_bbh_cat3
#vbf
shapes vbf cat2 INPUTVBFLOC w_all:CMS_hig_vbf_cat2
shapes vbf cat3 INPUTVBFLOC w_all:CMS_hig_vbf_cat3

-----------------------------------------------------

bin			cat2 			cat3 
observation		OBSCAT0			OBSCAT1

-----------------------------------------------------

bin			cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat3	cat3	cat3	cat3	cat3	cat3	cat3
process			Sig	Bkg	ggh	tth	vh	bbh	vbf	Sig	Bkg	ggh	tth	vh	bbh	vbf
process			0	1	2	3	4	5	6	0	1	2	3	4	5	6
rate			SIGCAT0	1	GGHC0	TTHC0	VHC0	BBHC0	VBFC0	SIGCAT1	1	GGHC1	TTHC1	VHC1	BBHC1	VBFC1

# General
lumi_13TeV lnN          1.025   -       1.025   1.025   1.025   1.025   1.025   1.025   -       1.025   1.025   1.025   1.025   1.025

#Normalization
CMS_eff_DiphoTrig lnN   1.020   -       1.020   1.020   1.020   1.020   1.020   1.020   -       1.020   1.020   1.020   1.020   1.020
CMS_eff_PhoID lnN       1.010   -       1.010   1.010   1.010   1.010   1.010   1.010   -       1.010   1.010   1.010   1.010   1.010
CMS_eff_mxCat   lnN     0.995/1.005     -       0.995/1.005     0.995/1.005     0.995/1.005     0.995/1.005     0.995/1.005     1.005/0.995     -       0.995/1.005     -       0.995/1.005     0.995/1.005     0.995/1.005     0.995/1.005     0.995/1.005     1.005/0.995

#Higgs TH
theory_ggHN3LO lnN	-       -       1.039   -	-       -       -       -       -       1.039   -       -       -       -
theory_bbH_scale lnN            -	- 	- 	-		-		0.76/1.20 	- 	- 	- 	- 	- 	- 	0.76/1.20 	-

pdf lnN		 -	-	1.032	1.036	1.016	0.76/1.20	0.997/1.004	-       -       1.032   1.036   1.016   0.76/1.20	0.997/1.004

QCDscale_tth   lnN	-       -       -       0.918/1.058     -     		-		-   	-       -       -       0.918/1.058	-	-	-
QCDscale_vh    lnN	-       -       -       -		0.969/1.038     -       	-	-	-	-	-		0.969/1.038	-	-
QCDscale_vbf   lnN      -       -       -	-		-		-		1.021	-	-	-	-		-		-	1.021

# JEC

jecabsoluteflavmap lnN  1.0000/1.0000   -       1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   -       1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000
jecabsolutempfbias lnN  0.9994/1.0006   -       0.9994/1.0006   0.9994/1.0006   0.9994/1.0006   0.9994/1.0006   0.9994/1.0006   0.9981/1.0020   -       0.9981/1.0020   0.9981/1.0020   0.9981/1.0020   0.9981/1.0020   0.9981/1.0020
jecabsolutescale lnN    1.0008/0.9992   -       1.0008/0.9992   1.0008/0.9992   1.0008/0.9992   1.0008/0.9992   1.0008/0.9992   0.9977/1.0027   -       0.9977/1.0027   0.9977/1.0027   0.9977/1.0027   0.9977/1.0027   0.9977/1.0027
jecabsolutestat lnN     0.9998/1.0002   -       0.9998/1.0002   0.9998/1.0002   0.9998/1.0002   0.9998/1.0002   0.9998/1.0002   0.9998/1.0016   -       0.9998/1.0016   0.9998/1.0016   0.9998/1.0016   0.9998/1.0016   0.9998/1.0016
jecflavorqcd lnN        0.9996/1.0005   -       0.9996/1.0005   0.9996/1.0005   0.9996/1.0005   0.9996/1.0005   0.9996/1.0005   0.9936/1.0084   -       0.9936/1.0084   0.9936/1.0084   0.9936/1.0084   0.9936/1.0084   0.9936/1.0084
jecfragmentation lnN    0.9997/1.0002   -       0.9997/1.0002   0.9997/1.0002   0.9997/1.0002   0.9997/1.0002   0.9997/1.0002   0.9993/1.0018   -       0.9993/1.0018   0.9993/1.0018   0.9993/1.0018   0.9993/1.0018   0.9993/1.0018
jecpileupdatamc lnN     0.9984/1.0010   -       0.9984/1.0010   0.9984/1.0010   0.9984/1.0010   0.9984/1.0010   0.9984/1.0010   0.9987/1.0025   -       0.9987/1.0025   0.9987/1.0025   0.9987/1.0025   0.9987/1.0025   0.9987/1.0025
jecpileupptbb lnN       0.9988/1.0018   -       0.9988/1.0018   0.9988/1.0018   0.9988/1.0018   0.9988/1.0018   0.9988/1.0018   0.9998/1.0016   -       0.9998/1.0016   0.9998/1.0016   0.9998/1.0016   0.9998/1.0016   0.9998/1.0016
jecpileupptec1 lnN      0.9989/1.0011   -       0.9989/1.0011   0.9989/1.0011   0.9989/1.0011   0.9989/1.0011   0.9989/1.0011   0.9979/1.0021   -       0.9979/1.0021   0.9979/1.0021   0.9979/1.0021   0.9979/1.0021   0.9979/1.0021
jecpileupptec2 lnN      1.0000/1.0000   -       1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   -       1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000
jecpileuppthf lnN       1.0000/1.0000   -       1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   -       1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000
jecpileupptref lnN      0.9975/1.0016   -       0.9975/1.0016   0.9975/1.0016   0.9975/1.0016   0.9975/1.0016   0.9975/1.0016   0.9980/1.0020   -       0.9980/1.0020   0.9980/1.0020   0.9980/1.0020   0.9980/1.0020   0.9980/1.0020
jecrelativebal lnN      0.9994/1.0006   -       0.9994/1.0006   0.9994/1.0006   0.9994/1.0006   0.9994/1.0006   0.9994/1.0006   0.9991/1.0058   -       0.9991/1.0058   0.9991/1.0058   0.9991/1.0058   0.9991/1.0058   0.9991/1.0058
jecrelativefsr lnN      0.9982/1.0018   -       0.9982/1.0018   0.9982/1.0018   0.9982/1.0018   0.9982/1.0018   0.9982/1.0018   0.9979/1.0021   -       0.9979/1.0021   0.9979/1.0021   0.9979/1.0021   0.9979/1.0021   0.9979/1.0021
jecrelativejerec1 lnN   0.9993/1.0007   -       0.9993/1.0007   0.9993/1.0007   0.9993/1.0007   0.9993/1.0007   0.9993/1.0007   0.9993/1.0007   -       0.9993/1.0007   0.9993/1.0007   0.9993/1.0007   0.9993/1.0007   0.9993/1.0007
jecrelativejerec2 lnN   1.0000/1.0000   -       1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   -       1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000
jecrelativejerhf lnN    1.0000/1.0000   -       1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   -       1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000
jecrelativeptbb lnN     0.9993/1.0007   -       0.9993/1.0007   0.9993/1.0007   0.9993/1.0007   0.9993/1.0007   0.9993/1.0007   0.9972/1.0004   -       0.9972/1.0004   0.9972/1.0004   0.9972/1.0004   0.9972/1.0004   0.9972/1.0004
jecrelativeptec1 lnN    0.9989/1.0011   -       0.9989/1.0011   0.9989/1.0011   0.9989/1.0011   0.9989/1.0011   0.9989/1.0011   0.9984/1.0016   -       0.9984/1.0016   0.9984/1.0016   0.9984/1.0016   0.9984/1.0016   0.9984/1.0016
jecrelativeptec2 lnN    1.0000/1.0000   -       1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   -       1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000
jecrelativepthf lnN     1.0000/1.0000   -       1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   -       1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000
jecrelativestatec lnN   0.9985/1.0015   -       0.9985/1.0015   0.9985/1.0015   0.9985/1.0015   0.9985/1.0015   0.9985/1.0015   0.9984/1.0016   -       0.9984/1.0016   0.9984/1.0016   0.9984/1.0016   0.9984/1.0016   0.9984/1.0016
jecrelativestatfsr lnN  0.9995/1.0005   -       0.9995/1.0005   0.9995/1.0005   0.9995/1.0005   0.9995/1.0005   0.9995/1.0005   0.9995/1.0005   -       0.9995/1.0005   0.9995/1.0005   0.9995/1.0005   0.9995/1.0005   0.9995/1.0005
jecrelativestathf lnN   1.0000/1.0000   -       1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   -       1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000   1.0000/1.0000
jecsinglepionecal lnN   1.0014/0.9986   -       1.0014/0.9986   1.0014/0.9986   1.0014/0.9986   1.0014/0.9986   1.0014/0.9986   0.9993/1.0007   -       0.9993/1.0007   0.9993/1.0007   0.9993/1.0007   0.9993/1.0007   0.9993/1.0007
jecsinglepionhcal lnN   1.0006/0.9996   -       1.0006/0.9996   1.0006/0.9996   1.0006/0.9996   1.0006/0.9996   1.0006/0.9996   1.0018/0.9989   -       1.0018/0.9989   1.0018/0.9989   1.0018/0.9989   1.0018/0.9989   1.0018/0.9989
jectimepteta lnN        0.9993/1.0007   -       0.9993/1.0007   0.9993/1.0007   0.9993/1.0007   0.9993/1.0007   0.9993/1.0007   0.9984/1.0016   -       0.9984/1.0016   0.9984/1.0016   0.9984/1.0016   0.9984/1.0016   0.9984/1.0016


# B-tagging 
CMS_btag_jes lnN 	 	1.001/0.999 	- 	1.000/1.000 	1.000/1.000 	1.001/1.000 	1.000/0.999 	1.001/1.000 	1.001/0.999 	- 	1.000/1.000 	1.000/1.000 	1.000/1.000 	1.001/0.999 	1.000/1.000
CMS_btag_lf lnN 	 	0.955/1.056 	- 	0.924/0.967 	0.940/1.026 	0.956/1.032 	0.923/0.983 	0.921/0.986 	0.977/0.997 	- 	0.906/0.917 	0.945/0.999 	0.927/0.931 	0.941/1.027 	0.910/0.921
CMS_btag_hf lnN 	 	1.051/1.039 	- 	1.141/0.904 	1.059/1.008 	1.082/0.993 	1.072/1.030 	1.125/0.933 	1.010/0.998 	- 	1.054/0.940 	1.035/1.000 	1.034/0.951 	1.061/1.014 	1.054/0.938
CMS_btag_hfstats1 lnN 	 	1.015/0.971 	- 	0.949/0.931 	0.991/0.955 	1.004/0.969 	0.968/0.934 	0.956/0.929 	0.993/0.978 	- 	0.912/0.907 	0.978/0.953 	0.929/0.926 	0.985/0.951 	0.916/0.912
CMS_btag_hfstats2 lnN 	 	0.977/1.009 	- 	0.931/0.949 	0.957/0.988 	0.972/1.001 	0.931/0.971 	0.930/0.955 	0.987/0.984 	- 	0.908/0.911 	0.960/0.971 	0.927/0.928 	0.956/0.981 	0.913/0.915
CMS_btag_lfstats1 lnN 	 	0.971/1.044 	- 	0.931/0.983 	0.955/1.028 	0.969/1.022 	0.934/1.046 	0.929/0.999 	0.978/1.004 	- 	0.907/0.985 	0.953/1.016 	0.926/0.985 	0.951/1.034 	0.912/0.982
CMS_btag_lfstats2 lnN 	 	0.971/1.046 	- 	0.931/1.031 	0.955/1.037 	0.969/1.044 	0.934/1.054 	0.929/1.042 	0.978/1.005 	- 	0.907/1.004 	0.953/1.021 	0.926/0.998 	0.951/1.041 	0.912/1.004
CMS_btag_cferr1 lnN 	 	1.043/1.035 	- 	1.026/0.912 	1.056/0.974 	1.087/0.979 	1.009/1.001 	1.049/0.920 	0.996/0.988 	- 	0.964/0.881 	1.025/0.960 	0.992/0.879 	1.019/1.000 	0.979/0.876
CMS_btag_cferr2 lnN 	 	1.038/1.039 	- 	0.956/0.961 	1.011/1.006 	1.024/1.023 	0.981/1.026 	0.972/0.977 	0.992/0.991 	- 	0.920/0.912 	0.992/0.983 	0.935/0.922 	1.012/1.007 	0.923/0.915

#Signal Shape
CMS_hgg_sig_m0_absShift_cat2 param 1 0.005 # displacement of the dipho mean error = sqrt(0.4^ 2 + 0.2^ 2) 
CMS_hgg_sig_sigmaScale_cat2 param 1 0.05 # optimistic estimate of resolution uncertainty 
CMS_hbb_sig_m0_absShift_cat2 param 1 0.01 # displacement of the dijet mean error 
CMS_hbb_sig_sigmaScale_cat2 param 1 0.05 # optimistic estimate of resolution uncertainty 
CMS_hgg_sig_m0_absShift_cat3 param 1 0.005 # displacement of the dipho mean error = sqrt(0.4^ 2 + 0.2^ 2) 
CMS_hgg_sig_sigmaScale_cat3 param 1 0.05 # optimistic estimate of resolution uncertainty 
CMS_hbb_sig_m0_absShift_cat3 param 1 0.01 # displacement of the dijet mean error 
CMS_hbb_sig_sigmaScale_cat3 param 1 0.05 # optimistic estimate of resolution uncertainty 

#Curve Normalization params
CMS_Bkg_cat2_norm flatParam # Normalization uncertainty on background slope
CMS_Bkg_cat3_norm flatParam # Normalization uncertainty on background slope

#Curve Shape params
CMS_hhbbgg_13TeV_mgg_bkg_slope1_cat2 flatParam
CMS_hhbbgg_13TeV_mgg_bkg_slope1_cat3 flatParam

CMS_hhbbgg_13TeV_mgg_bkg_slope2_cat2 flatParam
CMS_hhbbgg_13TeV_mgg_bkg_slope2_cat3 flatParam

CMS_hhbbgg_13TeV_mgg_bkg_slope3_cat2 flatParam
CMS_hhbbgg_13TeV_mgg_bkg_slope3_cat3 flatParam

CMS_hhbbgg_13TeV_mjj_bkg_slope1_cat2 flatParam
CMS_hhbbgg_13TeV_mjj_bkg_slope1_cat3 flatParam

CMS_hhbbgg_13TeV_mjj_bkg_slope2_cat2 flatParam
CMS_hhbbgg_13TeV_mjj_bkg_slope2_cat3 flatParam

CMS_hhbbgg_13TeV_mjj_bkg_slope3_cat2 flatParam
CMS_hhbbgg_13TeV_mjj_bkg_slope3_cat3 flatParam
