imax 2
jmax 6
kmax *

---------------

shapes data_obs cat2 INPUTBKGLOC w_all:data_obs_cat2
shapes data_obs cat3 INPUTBKGLOC w_all:data_obs_cat3
############## shape with reparametrization
shapes Bkg cat2 INPUTBKGLOC w_all:CMS_Bkg_cat2
shapes Bkg cat3 INPUTBKGLOC w_all:CMS_Bkg_cat3
# signal
shapes Sig cat2 INPUTSIGLOC w_all:CMS_sig_cat2
shapes Sig cat3 INPUTSIGLOC w_all:CMS_sig_cat3
#ggh
shapes ggh cat2 INPUTGGHLOC w_all:CMS_hig_ggh_cat2
shapes ggh cat3 INPUTGGHLOC w_all:CMS_hig_ggh_cat3
#tth
shapes tth cat2 INPUTTTHLOC w_all:CMS_hig_tth_cat2
shapes tth cat3 INPUTTTHLOC w_all:CMS_hig_tth_cat3
#vh
shapes vh cat2 INPUTVHLOC w_all:CMS_hig_vh_cat2
shapes vh cat3 INPUTVHLOC w_all:CMS_hig_vh_cat3
#bbh
shapes bbh cat2 INPUTBBHLOC w_all:CMS_hig_bbh_cat2
shapes bbh cat3 INPUTBBHLOC w_all:CMS_hig_bbh_cat3
#vbf
shapes vbf cat2 INPUTVBFLOC w_all:CMS_hig_vbf_cat2
shapes vbf cat3 INPUTVBFLOC w_all:CMS_hig_vbf_cat3

-----------------------------------------------------

bin			cat2 			cat3 
observation		OBSCAT0			OBSCAT1

-----------------------------------------------------

bin			cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat3	cat3	cat3	cat3	cat3	cat3	cat3
process			Sig	Bkg	ggh	tth	vh	bbh	vbf	Sig	Bkg	ggh	tth	vh	bbh	vbf
process			0	1	2	3	4	5	6	0	1	2	3	4	5	6
rate			SIGCAT0	1	GGHC0	TTHC0	VHC0	BBHC0	VBFC0	SIGCAT1	1	GGHC1	TTHC1	VHC1	BBHC1	VBFC1

# General
lumi_14TeV_HLLHC lnN          1.01   -       1.01   1.01   1.01   1.01   1.01   1.01   -       1.01   1.01   1.01   1.01   1.01

#Normalization
CMS_eff_g lnN       1.010   -       1.010   1.010   1.010   1.010   1.010   1.010   -       1.010   1.010   1.010   1.010   1.010
CMS_scale_j_14TeV_HLLHC lnN       	1.010   -       1.010   1.010   1.010   1.010   1.010   1.010   -       1.010   1.010   1.010   1.010   1.010

CMS_eff_b lnN       	1.020   -       1.020   1.020   1.020   1.020   1.020   1.020   -       1.010   1.010   1.010   1.010   1.010



#Higgs TH
theory_ggHN3LO lnN	-       -       1.039   -	-       -       -       -       -       1.039   -       -       -       -
theory_bbH_scale lnN            -	- 	- 	-		-		0.76/1.20 	- 	- 	- 	- 	- 	- 	0.76/1.20 	-

pdf lnN		 -	-	1.032	1.036	1.016	0.76/1.20	1.021	-       -       1.032   1.036   1.016   0.76/1.20	1.021

QCDscale_tth   lnN	-       -       -       0.918/1.058     -     		-		-   	-       -       -       0.918/1.058	-	-	-
QCDscale_vh    lnN	-       -       -       -		0.969/1.038     -       	-	-	-	-	-		0.969/1.038	-	-
QCDscale_vbf   lnN      -       -       -	-		-		-		0.997/1.004	-	-	-	-		-		-	0.997/1.004

theory group = theory_ggHN3LO pdf QCDscale_tth QCDscale_vbf QCDscale_vh theory_bbH_scale



#Signal Shape
CMS_hgg_sig_m0_absShift param 1 0.005 # displacement of the dipho mean error = sqrt(0.4^ 2 + 0.2^ 2) 
CMS_hgg_sig_sigmaScale param 0.8 0.05 # optimistic estimate of resolution uncertainty. Assume 20% improvement due to regression effects.
CMS_hbb_sig_m0_absShift param 1 0.01 # displacement of the dijet mean error 
CMS_hbb_sig_sigmaScale param 0.8 0.05 # optimistic estimate of resolution uncertainty. Assume 20% improvement due to regression effects.

#Curve Normalization params
CMS_Bkg_cat2_norm flatParam # Normalization uncertainty on background slope
CMS_Bkg_cat3_norm flatParam # Normalization uncertainty on background slope

#Curve Shape params
CMS_hhbbgg_13TeV_mgg_bkg_slope1_cat2 flatParam
CMS_hhbbgg_13TeV_mgg_bkg_slope1_cat3 flatParam

CMS_hhbbgg_13TeV_mjj_bkg_slope1_cat2 flatParam
CMS_hhbbgg_13TeV_mjj_bkg_slope1_cat3 flatParam

## added @NS [scale according to lumi]
yield_norm rateParam * * 3000
nuisance edit freeze yield_norm




